<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="tvt">
    <meta name="description" content="포트폴리오를 위한 공차 멤버십 어플 리뉴얼">
    <meta name="keywords" content="공차, 모바일 앱, 어플">
    <title>HOME - GongCha</title>
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/favicon/favicon_72.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/favicon/favicon_96.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/favicon_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/favicon/favicon_192.png">
    
    
</head>
<body class="noScroll">
   <!-- loading -->
    <div id="loading">
        <div class="loading">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div class="loading2">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
    <!-- //loading -->

    <!-- header -->
    <header id="header">
        <a href="#" class="icon ham ir_pm">ham</a>
        <a href="#" class="logo ir_pm">logo</a>
        <a href="#" class="icon bell ir_pm">bell</a>
    </header>
    <!-- //header -->
    
    <!-- side-nav -->
    <nav id="side-nav">
        <div class="side-nav">
            <div class="info">
                <img src="assets/img/profile.png" srcset="assets/img/profile@2.png 2x" alt="profile image">
                <span><em class="heading2">김공차</em> 님</span>
                <a href="#"><span class="icon setting ir_pm">setting</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">회원혜택</a></li>
                    <li><a href="#">스탬프 카드</a></li>
                    <li><a href="#">쿠폰 &amp; e-Gift</a></li>
                    <li><a href="#">멤버십 카드</a></li>
                    <li><a href="#">멤버십 오더</a></li>
                    <li><a href="#">선물하기</a></li>
                    <li><a href="#">주문내역</a></li>
                    <li><a href="#">즐겨찾기</a></li>
                    <li><a href="#">이벤트 &amp; 뉴스</a></li>
                    <li><a href="#">알림</a></li>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
            </div>
            <div class="sns">
                <a href="#"><span class="icon insta ir_pm">instagram</span></a>
                <a href="#"><span class="icon facebook ir_pm">facebook</span></a>
            </div>
        </div>
        <div class="backdrop"></div>
    </nav>
    <!-- //side-nav -->
    
    <section id="contents">
        <!-- profile -->
        <div class="profile">
            <div class="profile-img">
                <img src="assets/img/profile.png" srcset="assets/img/profile@2.png 2x" alt="profile image">
            </div>
            <div class="profile-desc">
                <h1>
                    <em class="heading1">김공차</em> 님
                    <a href="#"><span class="icon setting ir_pm">setting</span></a>
                </h1>
                <a href="#">STAMP CARD : <em>4</em> / 10<span class="icon arrow_w ir_pm">arrow</span></a>
                <a href="#">COUPON : <em>2</em><span class="icon arrow_w ir_pm">arrow</span></a>
                <a href="#">e-Gift : <em>0</em><span class="icon arrow_w ir_pm">arrow</span></a>
            </div>
        </div>
        <!-- //profile -->

        <!-- card -->
        <div class="Mcard">
            <div class="Mtitle">
                <a href="card.html">
                    <h2 class="heading2">멤버십 카드<span class="icon arrow_red ir_pm">arrow</span></h2>
                </a>
            </div>
            <div class="card-box">
                <a href="#">
                    <span class="heading3">잔액</span>
                    <span class="heading2"><em>20,000</em> 원</span>
                    <span><img src="assets/img/barcode_s.png" srcset="assets/img/barcode_s@2.png 2x" alt="barcode"></span>
                </a>
            </div>
        </div>
        <!-- //card -->

        <!-- order -->
        <div class="Morder">
            <div class="Mtitle">
                <a href="order.html">
                    <h2 class="heading2">멤버십 오더<span class="icon arrow_red ir_pm">arrow</span></h2>
                </a>
            </div>
            <div class="menu-box">
                <div class="Morder-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season01.png" alt="민트 초코칩 밀크티 + 펄">민트 초코칩 밀크티 + 펄</a></li>
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season02.png" alt="민트 쿠키 스무디">민트 쿠키 스무디</a></li>
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season03.png" alt="자몽 QQ 크러쉬">자몽 QQ 크러쉬</a></li>
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season04.png" alt="자몽 요구르트 크러쉬">자몽 요구르트 크러쉬</a></li>
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season05.png" alt="그린애플젤리 밀크티">그린애플젤리 밀크티</a></li>
                        <li class="swiper-slide"><a href="#"><img src="assets/img/season06.png" alt="그린애플 QQ 크러쉬">그린애플 QQ 크러쉬</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //order -->
    </section>

    <!-- footer -->
    <footer id="footer">
        <a href="#"><div class="store">주문하실 매장을 선택해주세요</div></a>
        <ul class="heading4">
            <li class="active"><a href="home.html"><span class="icon home"></span>home</a></li>
            <li><a href="order.html"><span class="icon order"></span>order</a></li>
            <li><a href="gift.html"><span class="icon gift"></span>gift</a></li>
            <li><a href="card.html"><span class="icon card"></span>card</a></li>
        </ul>
    </footer>
    <!-- //footer -->
    
    <!-- barcode -->
    <div id="barcode">
        <img src="assets/img/barcode_l.png" srcset="assets/img/barcode_l@2.png" alt="barcode">
        <a href=""><span class="icon close ir_pm">close</span></a>
    </div>
    <!-- //barcode -->


    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        // order slide
        var mySwiper = new Swiper('.Morder-container', {
            slidesPerView: 3.5,
            spaceBetween: 10,
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
        });
        
        // barcode modal 
        $(".card-box").click(function(e){
            e.preventDefault();
            $("html, body").addClass("noScroll");
            $("#barcode").animate({'top': '0'}, 300);
        });
        $("#barcode .close").click(function(e){
            e.preventDefault();
            $("html, body").removeClass("noScroll");
            $("#barcode").animate({'top': '100%'}, 300);
        });
    </script>
</body>

</html>